
      -<~-<~-<~-<~-<~-<~-<~- My Daily Campus Life -~>-~>-~>-~>-~>-~>-~>-      


 <> 6:00AM-8:00AM   : Wake up, Subuh prayer, Breakfast, Getting ready for class

 <> 8:30AM-2:30PM   : Classes

 <> 2:30PM-4:00PM   : Lunch, Zohor prayer, Continue with classes

 <> 4:00PM-5:30PM   : Classes

 <> 5:30PM-8:30PM   : Asar prayer, Tea time, Leisure time, Dinner, Maghrib and Isyak prayer

 <> 8:30PM-10:30PM  : Programming works
 
 <> 10:30PM-12:30PM : Study, Completing unfinished works 

 <> 12:30PM-6:00AM  : Sleep
